[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Assets/Sprites/bloco_granito.png" id="1_granite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock"]
size = Vector2(62, 28)

[node name="BlocoGranito" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_granite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rock")
